<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+MX+Guides&family=Playwrite+VN+Guides&family=Yuji+Mai&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: 0;
            margin: 0;
            font-family: "Mulish", serif;
        }
        .header{
            width: 100%;
            height: 300px;
            background-image: url(image/First\ Drive_\ The\ 2021\ Kia\ K5\ Combines\ Sleek\ Styling\ With\ A\ Sportier\ Driving\ Experience\ _\ Carscoops.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y:-200px;
            position: relative;
        }
        .content{
            color: white;
            position: absolute;
            top: 120px;
            font-family: "Mulish", serif;
        }
        .h1{
            text-align: center;
        }
        button{
            color: white;
            background-color: rgb(51, 46, 46);
            height: 30px;
        }
        .afterHeader{
            width: 100%;
            height: 200px;
            background-color: whitesmoke;
            position: relative;
        }
        .cont{
            text-align: center;
            position: absolute;
            top: 40px;
        }
        .flex{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(69, 58, 58);
            flex-wrap: wrap;
        }
        .count{
            width: 25%;
            height: 350px;
            margin: 10px;
            background-color: ghostwhite;
            font-size: 10px;
            border-radius: 20px;
        }
        .image{
            width: 90%;
            height: 100px;
            margin: 10px 10px;
            background-image: url(image/First\ Drive_\ The\ 2021\ Kia\ K5\ Combines\ Sleek\ Styling\ With\ A\ Sportier\ Driving\ Experience\ _\ Carscoops.jpg);
            border-radius: 20px;
            background-size: cover;
            background-position-y:-20px ;
        }
        .cc{
            margin: 30px;
            text-align: center;
            padding: 10px;
        }
        .footer{
            width: 100%;
            height: 300px;
            display:flex;
            gap: 10px;
        }
        .part1{
            width:50%;
            height: 290px;
            margin: 5px 0px;
            background-color: blue;
            position: relative;
        }
        .cv{
            padding: 50px;
            position:absolute;
            text-align: center;
        }
        .part2{
            width:50%;
            height: 290px;
            margin: 5px 0px;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="content">
                <div class="h1">
                    <h1 style="margin: 20px;">Welcome to Responsive Web</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque adipisci, officiis laboriosam vel ullam quos facilis exercitationem fugit aut doloribus? Aliquid sint ipsum omnis qui tempore explicabo ab dolor repudiandae.</p>
                <button>Read more</button>
            </div>
        </div>
    </div>
    <div class="afterHeader">
        <div class="cont">
            <h1>Responsive Web Development</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto amet eos, officiis facere atque quibusdam laudantium tempora tenetur at, voluptatum magnam laboriosam quia. Nihil, alias ullam voluptatum magnam itaque libero?</p>
        </div>
    </div>
    <div class="flex">
        <div class="count">
            <div class="image">

            </div>
            <div class="cc">
                <h1>Why Responsive?</h1>
                <div class="par">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, odit veritatis alias doloribus expedita harum eaque, omnis consequuntur ratione veniam minima a suscipit ipsum dolorum eum numquam sit iste distinctio.</p>
                </div>
            </div>
        </div>
        <div class="count">
            <div class="image">

            </div>
            <div class="cc">
                <h1>Why Responsive?</h1>
                <div class="par">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, odit veritatis alias doloribus expedita harum eaque, omnis consequuntur ratione veniam minima a suscipit ipsum dolorum eum numquam sit iste distinctio.</p>
                </div>
            </div>
        </div>
        <div class="count">
            <div class="image">
            </div>
            <div class="cc">
                <h1>Why Responsive?</h1>
                <div class="par">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, odit veritatis alias doloribus expedita harum eaque, omnis consequuntur ratione veniam minima a suscipit ipsum dolorum eum numquam sit iste distinctio.</p>
                </div>
            </div>
        </div>
        <div class="afterHeader">
            <div class="cont">
                <h1>Develop Your website </h1><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto amet eos, officiis facere atque quibusdam laudantium tempora tenetur at, voluptatum magnam laboriosam quia. Nihil, alias ullam voluptatum magnam itaque libero?</p>
            </div>
        </div>
        <div class="footer">
            <div class="part1">
                <div class="cv">
                    <h1 style="color: white; margin: 0 0 10px 0;">Contact Us</Canvas></h1>
                <p style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis molestias quibusdam blanditiis natus veritatis amet commodi totam sapiente dicta temporibus, ab nobis reiciendis est nemo alias similique explicabo inventore expedita.</p>
                </div>
            </div>
            <div class="part2">
                <div class="cv">
                    <h1 style="color: white; margin: 0 0 10px 0;">Abous US</Canvas></h1>
                <p style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis molestias quibusdam blanditiis natus veritatis amet commodi totam sapiente dicta temporibus, ab nobis reiciendis est nemo alias similique explicabo inventore expedita.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>